--------------------------------------------- Table ville ------------------------------------------------

INSERT INTO ville(`idVille`, `nomVille`) VALUES
(1, 'Le Gosier'),
(2, 'Les Abymes'),
(3, 'Baie-Mahault'),
(4, 'Bouillante'),
(5, 'Petit-Bourg'),
(6, 'Sainte-Anne'),
(7, 'Sainte-Rose'),
(8, 'Le Tampon'),
(9, 'Saint-André'),
(10, 'Saint-Benoît'),
(11, 'Saint-Denis'),
(12, 'Saint-Joseph'),
(13, 'Saint-Leu'),
(14, 'Saint-Louis'),
(15, 'Saint-Paul'),
(16, 'Saint-Pierre'),
(17, 'Bandraboua'),
(18, 'Bandrele'),
(19, 'Koungou'),
(20, 'Mamoudzou'),
(21, 'Versailles'),
(22, 'Brunoy'),
(23, 'Montgeron'),
(24, 'Asnières-sur-Seine'),
(25, 'Boulogne-Billancourt'),
(26, 'Colombes'),
(27, 'Courbevoie'),
(28, 'Nanterre'),
(29, 'Bobigny'),
(30, 'Drancy'),
(31, 'Épinay-sur-Seine'),
(32, 'Montreuil'),
(33, 'Saint-Denis'),
(34, 'Champigny-sur-Marne'),
(35, 'Créteil'),
(36, 'Nogent-sur-Marne'),
(37, 'Villeneuve-Saint-Georges'),
(38, 'Vincennes'),
(39, 'Vitry-sur-Seine'),
(40, 'Argenteuil'),
(41, 'Cergy'),
(42, 'Bourges'),
(43, 'Vierzon'),
(44, 'Chartres'),
(45, 'Dreux'),
(46, 'Châteauroux'),
(47, 'Tours'),
(48, 'Blois'),
(49, 'Orléans'),
(50, 'Dijon'),
(51, 'Besançon'),
(52, 'Dole'),
(53, 'Lons-le-Saunier'),
(54, 'Nevers'),
(55, 'Héricourt'),
(56, 'Lure'),
(57, 'Vesoul'),
(58, 'Le Creusot'),
(59, 'Autun'),
(60, 'Chalon-sur-Saône'),
(61, 'Mâcon'),
(62, 'Auxerre'),
(63, 'Sens'),
(64, 'Belfort'),
(65, 'Caen'),
(66, 'Évreux'),
(67, 'Cherbourg-en-Cotentin'),
(68, 'Saint-Lô'),
(69, 'Alençon'),
(70, 'Argentan'),
(71, 'Flers'),
(72, 'Le Havre'),
(73, 'Dieppe'),
(74, 'Rouen'),
(75, 'Saint-Étienne-du-Rouvray'),
(76, 'Sotteville-lès-Rouen'),
(77, 'Laon'),
(78, 'Saint-Quentin'),
(79, 'Soissons'),
(80, 'Dunkerque'),
(81, 'Lille'),
(82, 'Roubaix'),
(83, 'Tourcoing'),
(84, 'Beauvais'),
(85, 'Compiègne'),
(86, 'Arras'),
(87, 'Boulogne-sur-Mer'),
(88, 'Calais'),
(89, 'Hénin-Beaumont'),
(90, 'Abbeville'),
(91, 'Amiens'),
(92, 'Charleville-Mézières'),
(93, 'Sedan'),
(94, 'Troyes'),
(95, 'Châlons-en-Champagne'),
(96, 'Épernay'),
(97, 'Reims'),
(98, 'Chaumont'),
(99, 'Saint-Dizier'),
(100, 'Lunéville'),
(101, 'Nancy'),
(102, 'Bar-le-Duc'),
(103, 'Verdun'),
(104, 'Metz'),
(105, 'Thionville'),
(106, 'Strasbourg'),
(107, 'Colmar'),
(108, 'Mulhouse'),
(109, 'Épinal'),
(110, 'Saint-Dié-des-Vosges'),
(111, 'Nantes'),
(112, 'Rezé'),
(113, 'Saint-Herblain'),
(114, 'Saint-Nazaire'),
(115, 'Angers'),
(116, 'Cholet'),
(117, 'Laval'),
(118, 'Le Mans'),
(119, 'La Roche-sur-Yon'),
(120, 'Saint-Brieuc'),
(121, 'Brest'),
(122, 'Quimper'),
(123, 'Fougères'),
(124, 'Rennes'),
(125, 'Saint-Malo'),
(126, 'Lorient'),
(127, 'Vannes'),
(128, 'Angoulême'),
(129, 'Cognac'),
(130, 'La Rochelle'),
(131, 'Brive-la-Gaillarde'),
(132, 'Guéret'),
(133, 'Bergerac'),
(134, 'Périgueux'),
(135, 'Bègles'),
(136, 'Bordeaux'),
(137, 'Mérignac'),
(138, 'Pessac'),
(139, 'Dax'),
(140, 'Mont-de-Marsan'),
(141, 'Agen'),
(142, 'Marmande'),
(143, 'Villeneuve-sur-Lot'),
(144, 'Anglet'),
(145, 'Bayonne'),
(146, 'Oloron-Sainte-Marie'),
(147, 'Pau'),
(148, 'Niort'),
(149, 'Châtellerault'),
(150, 'Poitiers'),
(151, 'Limoges'),
(152, 'Pamiers'),
(153, 'Carcassonne'),
(154, 'Narbonne'),
(155, 'Millau'),
(156, 'Rodez'),
(157, 'Alès'),
(158, 'Nîmes'),
(159, 'Toulouse'),
(160, 'Auch'),
(161, 'Béziers'),
(162, 'Montpellier'),
(163, 'Cahors'),
(164, 'Figeac'),
(165, 'Mende'),
(166, 'Lourdes'),
(167, 'Tarbes'),
(168, 'Perpignan'),
(169, 'Albi'),
(170, 'Carmaux'),
(171, 'Castres'),
(172, 'Mazamet'),
(173, 'Montauban'),
(174, 'Bourg-en-Bresse'),
(175, 'Montluçon'),
(176, 'Moulins'),
(177, 'Vichy'),
(178, 'Annonay'),
(179, 'Aubenas'),
(180, 'Aurillac'),
(181, 'Saint-Flour'),
(182, 'Montélimar'),
(183, 'Romans-sur-Isère'),
(184, 'Valence'),
(185, 'Fontaine'),
(186, 'Grenoble'),
(187, 'Vienne'),
(188, 'Roanne'),
(189, 'Saint-Étienne'),
(190, 'Le Puy-en-Velay'),
(191, 'Clermont-Ferrand'),
(192, 'Aix-les-Bains'),
(193, 'Albertville'),
(194, 'Chambéry'),
(195, 'Annecy'),
(196, 'Digne-les-Bains'),
(197, 'Manosque'),
(198, 'Briançon'),
(199, 'Gap'),
(200, 'Le Cannet'),
(201, 'Antibes'),
(202, 'Cagnes-sur-Mer'),
(203, 'Cannes'),
(204, 'Grasse'),
(205, 'Nice'),
(206, 'Aix-en-Provence'),
(207, 'Marseille'),
(208, 'Salon-de-Provence'),
(209, 'La Seyne-sur-Mer'),
(210, 'Fréjus'),
(211, 'Hyères'),
(212, 'Toulon'),
(213, 'Avignon'),
(214, 'Ajaccio'),
(215, 'Porto-Vecchio'),
(216, 'Bastia');
